# Generated by Django 3.1.4 on 2020-12-08 18:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news_board', '0002_auto_20201208_1044'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'verbose_name_plural': 'News'},
        ),
    ]
